{
  "name": "arca-nodejs",
  "version": "0.0.0",
  "description": "Web-server-proxy for ARCA project",
  "main": "README.js",
  "scripts": {
    "back": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rianby64/arca-nodejs.git"
  },
  "keywords": [
    "socket.io",
    "tcp",
    "proxy",
    "realtime"
  ],
  "author": "Andres Rios <rianby64@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rianby64/arca-nodejs/issues"
  },
  "homepage": "https://github.com/rianby64/arca-nodejs#readme",
  "dependencies": {
    "express": "^4.13.4",
    "http-proxy-middleware": "^0.17.4",
    "http-server": "^0.10.0",
    "socket.io": "^2.0.4"
  }
}
